DB_NAME=wordpress
DB_USER=ccalas
DB_PASSWORD=root
DB_ROOT_PASSWORD=1234
DB_HOST=mariadb

WP_TITLE=42_inception
WP_ADMIN_USER=ccalas
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=ccalas@student.42.fr

WP_USER=user
WP_USER_MAIL=user@gmail.com
WP_USER_PASSWORD=password
WP_URL=https://ccalas.42.fr